# EXAMPLE .env file
# locally, create a .env.local file to override these values
# for deployment, use the environment variables directly in your CI/CD pipeline

# General
APP_NAME="app-template"

# DB URL is provided for local development.
# Uncomment the line below and set your database URL if needed.
#DATABASE_URL=""

# AUTH
AUTH_SECRET="<your_auth_secret>" # Add your own secret here
# AUTH_URL=http://localhost:3000
# AUTH_TRUST_HOST="localhost"

# CAS Auth (not working, use Entra ID instead)
# AUTH_UCD_CAS_URL="https://cas.ucdavis.edu/cas/oidc"
# AUTH_UCD_CAS_CLIENT_ID=""
# AUTH_UCD_CAS_CLIENT_SECRET=""

# Entra auth
AUTH_UCD_ENTRA_CLIENT_ID="[GUID]"
AUTH_UCD_ENTRA_CLIENT_SECRET="[SECRET]"
AUTH_UCD_ENTRA_ISSUER="https://login.microsoftonline.com/a8046f64-66c0-4f00-9046-c8daf92ff62b/v2.0"

# Logging
LOG_LEVEL="info" # Set to "debug" for more verbose logging, or "warn" for less verbose logging
LOG_ELASTIC_URL="http://localhost:9200" # Set to your Elasticsearch URL if you want to log to Elasticsearch
